# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy CI

on:
  push:
    branches: [ production ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            cd /var/www/cosign.pro/
            sudo git pull
            sudo rsync -av --delete /var/www/cosign.pro/CollaborativeForms/node-server/ /var/www/cosign.pro/backend
            cd /var/www/cosign.pro/backend 
            sudo touch /var/www/cosign.pro/backend/.env
            sudo su -c echo BUG_REPORT_EMAIL_ADDRESS=${{ secrets.BUG_REPORT_EMAIL_ADDRESS }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo CONTACT_EMAIL_ADDRESS=${{ secrets.CONTACT_EMAIL_ADDRESS }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo ENCRYPT_KEY=${{ secrets.ENCRYPT_KEY }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo JWT_PRIVATE_KEY=${{ secrets.JWT_PRIVATE_KEY }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo MAILER_LOGIN=${{ secrets.MAILER_LOGIN }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo MAILER_PASSWORD=${{ secrets.MAILER_PASSWORD }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo NODE_ENV=${{ secrets.NODE_ENV }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo S3_BUCKET_ACCESS_KEY=${{ secrets.S3_BUCKET_ACCESS_KEY }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo S3_BUCKET_REGION=${{ secrets.S3_BUCKET_REGION }} >> /var/www/cosign.pro/backend/.env
            sudo su -c echo S3_BUCKET_SECRET_ACCESS_KEY=${{ secrets.S3_BUCKET_SECRET_ACCESS_KEY }} >> /var/www/cosign.pro/backend/.env
            sudo npm install
            cd /var/www/cosign.pro/CollaborativeForms/client
            sudo npm install
            sudo npm run build --prefix /var/www/cosign.pro/CollaborativeForms/client/
            sudo rsync -av --delete /var/www/cosign.pro/CollaborativeForms/client/ /var/www/cosign.pro/html
            pm2 reload server