# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy CI

on:
  push:
    branches: [ production ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            cd /var/www/cosign.pro/
            sudo git pull origin production
            sudo rsync -av --delete /var/www/cosign.pro/CollaborativeForms/node-server/ /var/www/cosign.pro/backend
            cd /var/www/cosign.pro/backend 
            sudo touch /var/www/cosign.pro/backend/.env
            sudo echo BUG_REPORT_EMAIL_ADDRESS=${{ secrets.BUG_REPORT_EMAIL_ADDRESS }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo CONTACT_EMAIL_ADDRESS=${{ secrets.CONTACT_EMAIL_ADDRESS }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo ENCRYPT_KEY=${{ secrets.ENCRYPT_KEY }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo JWT_PRIVATE_KEY=${{ secrets.JWT_PRIVATE_KEY }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo MAILER_LOGIN=${{ secrets.MAILER_LOGIN }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo MAILER_PASSWORD=${{ secrets.MAILER_PASSWORD }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo NODE_ENV=${{ secrets.NODE_ENV }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo S3_BUCKET_ACCESS_KEY=${{ secrets.S3_BUCKET_ACCESS_KEY }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo S3_BUCKET_REGION=${{ secrets.S3_BUCKET_REGION }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo echo S3_BUCKET_SECRET_ACCESS_KEY=${{ secrets.S3_BUCKET_SECRET_ACCESS_KEY }} | sudo tee /var/www/cosign.pro/backend/.env
            sudo npm install
            cd /var/www/cosign.pro/CollaborativeForms/client
            sudo npm install
            sudo npm run build --prefix /var/www/cosign.pro/CollaborativeForms/client/
            sudo rsync -av --delete /var/www/cosign.pro/CollaborativeForms/client/ /var/www/cosign.pro/html
            pm2 reload server